// !$*UTF8*$!
{
	23C5B06314FC05BD00FE80C6 /* displayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	23C5B06514FC05D500FE80C6 /* displayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{38, 319}, {1068, 833}}";
		};
	};
	23C5B07114FC14BD00FE80C6 /* fragment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 559}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	23C5B07214FC14C700FE80C6 /* fragment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 2262}}";
			sepNavSelRange = "{0, 21}";
			sepNavVisRange = "{1478, 2319}";
		};
	};
	23C5B07514FC178D00FE80C6 /* LFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	990A653414FC420A00A0E53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C5B07114FC14BD00FE80C6 /* fragment.h */;
		name = "fragment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	990A653514FC420A00A0E53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	990A653614FC420A00A0E53A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baer/development/c++/openFramworks/apps/Schirn/Luise/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	990A653714FC420A00A0E53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C5B07214FC14C700FE80C6 /* fragment.cpp */;
		name = "fragment.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	990A653814FC420A00A0E53A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
	};
	990A653914FC420A00A0E53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	9949C6B714FC274500371963 /* schirn_foyer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = schirn_foyer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9949C6D714FC276600371963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9949C6D814FC276600371963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99D7F88F14FC40540074220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C5B07514FC178D00FE80C6 /* LFO.h */;
		name = "LFO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	99D7F89014FC40540074220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	99D7F89114FC40540074220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	99D7F89214FC40540074220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	99D7F89314FC40540074220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C5B06514FC05D500FE80C6 /* displayObject.h */;
		name = "displayObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	99D7F89414FC40540074220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C5B06314FC05BD00FE80C6 /* displayObject.cpp */;
		name = "displayObject.cpp: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	99F0C68714FD3AFB00DA1372 /* Structure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	99F0C68814FD3AFB00DA1372 /* Structure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	99F0C68A14FD3F4100DA1372 /* FocusObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 340}, {1068, 833}}";
		};
	};
	99F0C68B14FD3F4100DA1372 /* FocusObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9949C6B714FC274500371963 /* schirn_foyer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* schirn_foyer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* schirn_foyer */,
		);
		codeSenseManager = 9949C6D814FC276600371963 /* Code sense */;
		executables = (
			9949C6B714FC274500371963 /* schirn_foyer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					492,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352112302;
			PBXWorkspaceStateSaveDate = 352112302;
		};
		perUserProjectItems = {
			990A653414FC420A00A0E53A = 990A653414FC420A00A0E53A /* PBXTextBookmark */;
			990A653514FC420A00A0E53A = 990A653514FC420A00A0E53A /* PBXTextBookmark */;
			990A653614FC420A00A0E53A = 990A653614FC420A00A0E53A /* PlistBookmark */;
			990A653714FC420A00A0E53A = 990A653714FC420A00A0E53A /* PBXTextBookmark */;
			990A653814FC420A00A0E53A = 990A653814FC420A00A0E53A /* PBXBookmark */;
			990A653914FC420A00A0E53A = 990A653914FC420A00A0E53A /* PBXTextBookmark */;
			99D7F88F14FC40540074220A = 99D7F88F14FC40540074220A /* PBXTextBookmark */;
			99D7F89014FC40540074220A = 99D7F89014FC40540074220A /* PBXTextBookmark */;
			99D7F89114FC40540074220A = 99D7F89114FC40540074220A /* PBXTextBookmark */;
			99D7F89214FC40540074220A = 99D7F89214FC40540074220A /* PBXTextBookmark */;
			99D7F89314FC40540074220A = 99D7F89314FC40540074220A /* PBXTextBookmark */;
			99D7F89414FC40540074220A = 99D7F89414FC40540074220A /* PBXTextBookmark */;
		};
		sourceControlManager = 9949C6D714FC276600371963 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* schirn_foyer */ = {
		activeExec = 0;
		executables = (
			9949C6B714FC274500371963 /* schirn_foyer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 3289}}";
			sepNavSelRange = "{1216, 23}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1041}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
}
